# MONGODB_URL = "mongodb+srv://sandeepmore280:vGo6aBE1ofMYsmpI@backend-learning.2tf3f1i.mongodb.net/backend-learning"
# JWT_SECRET = "MYSECRET"

MONGODB_URL="mongodb+srv://sandeepmore280:cVPFhZlC9y7eXFR6@cluster-sk.kyqv5wl.mongodb.net/Kshipra"
JWT_SECRET="MYSECRET"
PORT=3001

# "mongodb+srv://sandeepmore280:<password>@backend-learning.2tf3f1i.mongodb.net/?retryWrites=true&w=majority&appName=Backend-learning"

