# MONGODB_URL = "mongodb+srv://sandeepmore280:vGo6aBE1ofMYsmpI@backend-learning.2tf3f1i.mongodb.net/backend-learning"
# JWT_SECRET = "MYSECRET"

# MONGODB_URL="mongodb+srv://sandeepmore280:WOB63p6Yh2JWTEsI@cluster-sk.kyqv5wl.mongodb.net/Kshipra"
# JWT_SECRET="MYSECRET"
# PORT=3001

# "mongodb+srv://sandeepmore280:<password>@backend-learning.2tf3f1i.mongodb.net/?retryWrites=true&w=majority&appName=Backend-learning"

MONGODB_URL= "mongodb+srv://sandeepmore280:q1swL10Z5bMY7u3O@cluster0.ybzx7x8.mongodb.net/sandeep"
JWT_SECRET="MYSECRET"
PORT=3001

